# GovelApp-1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/storchapp/storch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govelapp/govelapp/: MainActivity.java  MapsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/govelapp/govelapp/jsonparser/: QueryParser.java
app/src/main/java/com/govelapp/govelapp/locationmenager/: GPSTracker.java
app/src/main/java/com/storchapp/storch/: AppCompatPreferenceActivity.java  FavouritesActivity.java  FeedbackActivity.java  InfoTab.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PagerAdapter.java  PhotosTab.java  SearchActivity.java  SearchTab.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/storchapp/storch/jsonparser/: CategoryParser.java  DetailsParser.java  QueryParser.java  StoreParser.java
app/src/main/java/com/storchapp/storch/locationmenager/: LocationManagerCheck.java
app/src/main/java/com/storchapp/storch/models/: Category.java  Store.java
app/src/main/java/com/storchapp/storch/restclient/: RestClient.java
app/src/main/java/com/storchapp/storch/shopclasses/: Shop.java
app/src/main/res/anim/: search_bar_be_toolbar.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_favourites.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  content_favourites.xml  content_feedback.xml  content_search.xml  info_tab.xml  photos_tab.xml  search_tab.xml  splash_screen.xml  test_layout.xml
app/src/main/res/menu/: main_activity_toolbar_menu.xml  maps_activity_toolbar_menu.xml  options_menu.xml  search_activity_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/storchapp/storch/: ExampleUnitTest.java
(+2 files in other folders)
