<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/ic_launcher"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="top"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/govelapp_logo_description"
        android:cropToPadding="false"
        android:elevation="4dp"
        app:srcCompat="@drawable/ic_splash"
        android:layout_height="170dp" />

    <AutoCompleteTextView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:background="@drawable/round_search_bar"
        android:hint="@string/search_bar_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:nextFocusUp="@id/searchBar"
        android:nextFocusLeft="@id/searchBar"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:textColorHint="@color/md_grey_600"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:clickable="false" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>

